# TWRP flags for NX669J

# Skip decryption at boot (useful for testing)
TW_NO_DECRYPT := true

# Screen brightness control
TW_BRIGHTNESS_PATH := /sys/class/leds/lcd-backlight/brightness

# Default language for TWRP
TW_DEFAULT_LANGUAGE := en

# Disable MTP
TW_NO_MTP := true

# Enable adb sideload functionality
TW_INCLUDE_ADB_SIDLOAD := true

# No screen timeout
TW_NO_SCREEN_TIMEOUT := true

# Remove manual backup support
TW_REMOVE_MANUAL_BACKUP := true

# Enable touch screen support
TW_INCLUDE_TOUCHSCREEN := true

# Support for system-as-root
TW_USE_SYSTEM_AS_ROOT := true

# Specific device paths for partitions
TW_INPUT_BLACKLIST := hbtp_vm,hbtp
TW_EXCLUDE_MOUNTS := /firmware

# Use compiled recovery
TW_USE_COMPILED_RECOVERY := true
